<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Balls</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />
    <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>
<body>

<div class="ui one column stackable center aligned page grid margin-30">
    <div class="column twelve wide">
        <div class="ui stacked segment gameArea">
            <div class="circle blue" style="left:150px; top:100px">
                <div class="relative">
                    <span class="name">Mehmet</span>
                    <div class="message">Selam</div>
                </div>
            </div>
            <div class="circle green" style="left:300px; top:100px">
                <div class="relative">
                    <span class="name">Alp</span>
                    <div class="message">selam nasılsın :)</div>
                </div>
            </div>
            <div class="circle red" style="left:350px; top:300px">
                <div class="relative">
                    <span class="name">Joe</span>
                    <div class="message">this is awesome</div>
                </div>
            </div>
        </div>

        <div class="ui items chat">
            <div class="item">
                <div class="content">
                    <a class="header name">Mehmet</a>
                    <div class="description message">
                        Selam
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <a class="header name">Alp</a>
                    <div class="description message">
                        selam nasılsın :)
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <a class="header name">Joe</a>
                    <div class="description message">
                        this is awesome
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <a class="header name">Sinang</a>
                    <div class="description message">
                        hey
                    </div>
                </div>
            </div>
        </div>

        <div class="ui action input fluid">
            <input type="text" placeholder="Type here...">
            <button class="ui button">Send</button>
        </div>
    </div>
</div>

</body>
</html>